# LightBulb

./: .gitignore  Changelog.md  Directory.Build.props  Directory.Packages.props  License.txt  LightBulb.props  LightBulb.sln  LightBulb.sln.DotSettings  ReadMe.md  Settings.XamlStyler  UpdateVersion.ps1  appveyor.yml
LightBulb/: App.TrayIcon.cs  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  AppViewModel.cs  Bootstrapper.cs  LightBulb.csproj  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sanctions.cs  Settings.cs  StartOptions.cs  StartupOptions.cs  app.manifest  packages.config
LightBulb.Core.Tests/: CycleSpecs.cs  LightBulb.Core.Tests.csproj  LocationSpecs.cs  SolarTimesSpecs.cs
LightBulb.Domain/: ColorConfiguration.cs  Cycle.cs  CycleState.cs  GeoLocation.cs  GeoLocationProvider.cs  LightBulb.Domain.csproj  SolarTimes.cs  TimeOfDay.cs
LightBulb.Domain.Tests/: ColorConfigurationSpecs.cs  CycleSpecs.cs  GeoLocationSpecs.cs  LightBulb.Domain.Tests.csproj  LocationSpecs.cs  SolarTimesSpecs.cs
LightBulb.Domain/Internal/: DateTimeExtensions.cs  Http.cs  Singleton.cs
LightBulb.PlatformInterop/: ColorTemperatureConversion.cs  DeviceContext.cs  EnumMonitorsProc.cs  EnumWindowsProc.cs  GammaRamp.cs  GlobalHotKey.cs  IDisplayGammaController.cs  IPlatformSettings.cs  LightBulb.PlatformInterop.csproj  MessageBox.cs  Monitor.cs  MonitorInfoEx.cs  NativeMethods.Gdi32.cs  NativeMethods.Kernel32.cs  NativeMethods.User32.cs  NativeProcess.cs  NativeResource.cs  NativeWindow.cs  NativeWindowClass.cs  PowerBroadcastSetting.cs  PowerSettingNotification.cs  Process.cs  ProcessAccessFlags.cs  RegistrySwitch.cs  SystemEvent.cs  SystemHook.cs  Timer.cs  WinEventProc.cs  Window.cs  WndProc.cs  WndProcSponge.cs
LightBulb.PlatformInterop.Linux/: DeviceContext.cs  DisplayGammaControllerProvider.cs  DisplayStateWatcher.cs  GlobalHotKey.cs  LightBulb.PlatformInterop.Linux.csproj  LinuxGnomeDisplayGammaController.cs  LinuxPlasmaDisplayGammaController.cs  LinuxXorgDisplayGammaController.cs  MessageBox.cs  Monitor.cs  PlatformSettings.cs  PowerSettingNotification.cs  Process.cs  Rect.cs  RegistrySwitch.cs  SystemEvent.cs  SystemHook.cs  Timer.cs  Window.cs
LightBulb.PlatformInterop.Windows/: DeviceContext.cs  DisplayGammaControllerProvider.cs  DisplayStateWatcher.cs  GlobalHotKey.cs  LightBulb.PlatformInterop.Windows.csproj  Monitor.cs  PlatformSettings.cs  Rect.cs  RegistrySwitch.cs  WindowsNativeDisplayGammaController.cs
LightBulb.PlatformInterop.Windows/Internal/: EnumWindowsProc.cs  NativeResource.cs  WndClassEx.cs  WndProc.cs  WndProcBroadcaster.cs  WndProcMessage.cs
LightBulb.PlatformInterop/Internal/: EnumMonitorsProc.cs  GammaRamp.cs  MonitorInfoEx.cs  Msg.cs  NativeMethods.Dxva2.cs  NativeMethods.Gdi32.cs  NativeMethods.Kernel32.cs  NativeMethods.User32.cs  NativeModule.cs  NativeResource.cs  PowerBroadcastSetting.cs  ProcessAccessFlags.cs  WinEventProc.cs  WndClassEx.cs  WndProc.cs  WndProcMessage.cs  WndProcSponge.cs
LightBulb.PlatformInterop/Utils/: Disposable.cs  Reg.cs
LightBulb.Tests/: LightBulb.Tests.csproj
LightBulb.Tests/Calculators/: AstronomyTests.cs  FlowTests.cs
LightBulb.Tests/Converters/: TimeSpanToHumanizedDurationStringConverterTests.cs
LightBulb.Tests/Domain/: AstronomyTests.cs  FlowTests.cs
LightBulb.Tests/Helpers/: AstronomyTests.cs  ColorConfigurationFlowTests.cs
LightBulb.Tests/Logic/: AstronomyLogicTests.cs  FlowLogicTests.cs
LightBulb.Tests/Models/: GeoLocationTests.cs
LightBulb.Tests/Services/: LocationServiceTests.cs
LightBulb.WindowsApi/: AutoResetTimer.cs  DelayedActionController.cs  DelayedActionScheduler.cs  DeviceContext.cs  FixedDurationAutoResetTimer.cs  GammaManager.cs  GlobalHotKey.cs  HotkeyManager.cs  LightBulb.WindowsApi.csproj  ManualResetTimer.cs  MessageBox.cs  Monitor.cs  NativeDeviceContext.cs  NativeHotKey.cs  NativeMethods.Gdi32.cs  NativeMethods.Kernel32.cs  NativeMethods.User32.cs  NativeProcess.cs  NativeResource.cs  NativeWindow.cs  PowerBroadcast.cs  PowerSettingEvent.cs  PowerSettingManager.cs  PowerSettingNotification.cs  RegistrySwitch.cs  Sequence.cs  SystemEvent.cs  SystemEventManager.cs  SystemHook.cs  SystemMonitor.cs  SystemProcess.cs  SystemWindow.cs  Timer.cs  WindowManager.cs  WndProc.cs
LightBulb.WindowsApi/Events/: GlobalHotKey.cs  NativeMethods.cs  PowerEvent.cs  SpongeWindow.cs  SystemEvent.cs
LightBulb.WindowsApi/Graphics/: AggregateDeviceContext.cs  DeviceContext.cs  GammaRamp.cs  IDeviceContext.cs  NativeMethods.cs  SingleDeviceContext.cs
LightBulb.WindowsApi/Internal/: CollectionExtensions.cs  Disposable.cs  EventDelegateAdapter.cs  GammaRamp.cs  NativeMethods.Gdi32.cs  NativeMethods.Kernel32.cs  NativeMethods.User32.cs  NativeMethods.cs  PowerBroadcastSetting.cs  ProcessAccessFlags.cs  Rect.cs  RegistryEx.cs  SpongeWindow.cs  WinEvent.cs  WndProcConsumer.cs  WndProcSpongeWindow.cs
LightBulb.WindowsApi/Management/: NativeMethods.cs  ProcessAccessFlags.cs  Rect.cs  SystemProcess.cs  SystemWindow.cs
LightBulb.WindowsApi/Models/: ColorBalance.cs
LightBulb.WindowsApi/Native/: EnumMonitorsProc.cs  EnumWindowsProc.cs  GammaRamp.cs  MonitorInfo.cs  MonitorInfoEx.cs  NativeMethods.Gdi32.cs  NativeMethods.Kernel32.cs  NativeMethods.User32.cs  NativeResource.cs  PowerBroadcastSetting.cs  ProcessAccessFlags.cs  Rect.cs  RegistryEx.cs  WinEventProc.cs  WndProc.cs
LightBulb.WindowsApi/Registry/: RegistrySwitch.cs
LightBulb.WindowsApi/Timers/: AutoResetTimer.cs  ITimer.cs  Timer.cs
LightBulb.WindowsApi/Types/: GammaRamp.cs  PowerBroadcastSetting.cs  ProcessAccessFlags.cs  Rect.cs
LightBulb.WindowsApi/Utils/: Disposable.cs  Reg.cs
LightBulb/Behaviors/: BubbleScrollBehavior.cs  ExternalApplicationMultiSelectionListBoxBehavior.cs  LostFocusUpdateBindingBehavior.cs  MultiSelectionListBoxBehavior.cs
LightBulb/Calculators/: Astronomy.cs  Flow.cs
LightBulb/Converters/: ColorTemperatureToDoubleConverter.cs  ColorTemperatureToStringConverter.cs  CycleStateToMaterialIconKindConverter.cs  CycleStateToPackIconKindConverter.cs  DisplayColorControllerToNameConverter.cs  (+25 more)
(+367 files in other folders)
