<Application
    x:Class="LightBulb.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:framework="clr-namespace:LightBulb.Views.Framework"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:materialStyles="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.DataTemplates>
        <framework:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <materialStyles:MaterialTheme />
        <materialIcons:MaterialIconStyles />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Clicked="TrayIcon_OnClicked"
                Icon="/favicon.ico"
                ToolTipText="LightBulb">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Click="TrayIcon_OnClicked" Header="Open" />
                        <NativeMenuItem Header="Enabled" IsChecked="{Binding Dashboard.IsEnabled}" />
                        <NativeMenuItem Header="Disable for...">
                            <NativeMenuItem Command="{Binding Dashboard.DisableTemporarily, RelativeSource={ResolveByName MainView}}" Header="Until sunrise" />
                            <NativeMenuItem Command="{Binding Dashboard.DisableTemporarily, RelativeSource={ResolveByName MainView}}" Header="1 day">
                                <NativeMenuItem.CommandParameter>
                                    <system:TimeSpan>24:0:0</system:TimeSpan>
                                </NativeMenuItem.CommandParameter>
                            </NativeMenuItem>
                            <NativeMenuItem Command="{Binding Dashboard.DisableTemporarily, RelativeSource={ResolveByName MainView}}" Header="12 hours">
                                <NativeMenuItem.CommandParameter>
                                    <system:TimeSpan>12:0:0</system:TimeSpan>
                                </NativeMenuItem.CommandParameter>
                            </NativeMenuItem>
                            <NativeMenuItem Command="{Binding Dashboard.DisableTemporarily, RelativeSource={ResolveByName MainView}}" Header="6 hours">
                                <NativeMenuItem.CommandParameter>
                                    <system:TimeSpan>6:0:0</system:TimeSpan>
                                </NativeMenuItem.CommandParameter>
                            </NativeMenuItem>
                            <NativeMenuItem Command="{Binding Dashboard.DisableTemporarily, RelativeSource={ResolveByName MainView}}" Header="3 hours">
                                <NativeMenuItem.CommandParameter>
                                    <system:TimeSpan>3:0:0</system:TimeSpan>
                                </NativeMenuItem.CommandParameter>
                            </NativeMenuItem>
                            <NativeMenuItem Command="{Binding Dashboard.DisableTemporarily, RelativeSource={ResolveByName MainView}}" Header="1 hour">
                                <NativeMenuItem.CommandParameter>
                                    <system:TimeSpan>1:0:0</system:TimeSpan>
                                </NativeMenuItem.CommandParameter>
                            </NativeMenuItem>
                            <NativeMenuItem Command="{Binding Dashboard.DisableTemporarily, RelativeSource={ResolveByName MainView}}" Header="30 minutes">
                                <NativeMenuItem.CommandParameter>
                                    <system:TimeSpan>0:30:0</system:TimeSpan>
                                </NativeMenuItem.CommandParameter>
                            </NativeMenuItem>
                            <NativeMenuItem Command="{Binding Dashboard.DisableTemporarily, RelativeSource={ResolveByName MainView}}" Header="5 minutes">
                                <NativeMenuItem.CommandParameter>
                                    <system:TimeSpan>0:5:0</system:TimeSpan>
                                </NativeMenuItem.CommandParameter>
                            </NativeMenuItem>
                            <NativeMenuItem Command="{Binding Dashboard.DisableTemporarily, RelativeSource={ResolveByName MainView}}" Header="1 minute">
                                <NativeMenuItem.CommandParameter>
                                    <system:TimeSpan>0:1:0</system:TimeSpan>
                                </NativeMenuItem.CommandParameter>
                            </NativeMenuItem>
                        </NativeMenuItem>
                        <NativeMenuItem Command="{Binding ShowSettingsAsync, RelativeSource={ResolveByName MainView}}" Header="Settings" />
                        <NativeMenuItem Command="{Binding ShowAbout, RelativeSource={ResolveByName MainView}}" Header="About" />
                        <NativeMenuItem
                            x:Name="ExitMenuItem"
                            Click="ExitMenuItem_OnClick"
                            Header="Exit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>