<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../LightBulb.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JsonExtensions" Version="1.0.1" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.6.5" />
  </ItemGroup>

</Project>