<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <!-- Workaround for https://github.com/dotnet/core/issues/7176 -->
  <ItemGroup>
    <FrameworkReference
      Update="Microsoft.WindowsDesktop.App;Microsoft.WindowsDesktop.App.WPF;Microsoft.WindowsDesktop.App.WindowsForms"
      TargetingPackVersion="6.0.0" />
  </ItemGroup>

</Project>