<UserControl
    x:Class="LightBulb.Views.Components.Settings.AdvancedSettingsTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    x:DataType="settings:AdvancedSettingsTabViewModel">
    <StackPanel Margin="16" Orientation="Vertical">
        <!--  Theme  -->
        <DockPanel LastChildFill="False" ToolTip.Tip="{Binding LocalizationManager.ThemeTooltip}">
            <TextBlock DockPanel.Dock="Left" Text="{Binding LocalizationManager.ThemeLabel}" />
            <ComboBox
                DockPanel.Dock="Right"
                ItemsSource="{Binding AvailableThemes}"
                SelectedItem="{Binding Theme}" />
        </DockPanel>

        <!--  Language  -->
        <DockPanel Margin="0,16,0,0" LastChildFill="False" ToolTip.Tip="{Binding LocalizationManager.LanguageTooltip}">
            <TextBlock DockPanel.Dock="Left" Text="{Binding LocalizationManager.LanguageLabel}" />
            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding Language}" />
        </DockPanel>

        <!--  Auto start  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="{Binding LocalizationManager.StartWithWindowsTooltip}">
            <TextBlock DockPanel.Dock="Left" Text="{Binding LocalizationManager.StartWithWindowsLabel}" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsAutoStartEnabled}" />
        </DockPanel>

        <!--  Auto update  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="{Binding LocalizationManager.AutoUpdateTooltip}">
            <TextBlock DockPanel.Dock="Left" Text="{Binding LocalizationManager.AutoUpdateLabel}" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsAutoUpdateEnabled}" />
        </DockPanel>

        <!--  Default to day time  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="{Binding LocalizationManager.DefaultToDayConfigTooltip}">
            <TextBlock DockPanel.Dock="Left" Text="{Binding LocalizationManager.DefaultToDayConfigLabel}" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsDefaultToDayConfigurationEnabled}" />
        </DockPanel>

        <!--  Pause when full screen  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="{Binding LocalizationManager.PauseWhenFullscreenTooltip}">
            <TextBlock DockPanel.Dock="Left" Text="{Binding LocalizationManager.PauseWhenFullscreenLabel}" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsPauseWhenFullScreenEnabled}" />
        </DockPanel>

        <!--  Configuration smoothing  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="{Binding LocalizationManager.GammaSmoothingTooltip}">
            <TextBlock DockPanel.Dock="Left" Text="{Binding LocalizationManager.GammaSmoothingLabel}" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsConfigurationSmoothingEnabled}" />
        </DockPanel>

        <!--  Gamma polling  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="{Binding LocalizationManager.GammaPollingTooltip}">
            <TextBlock DockPanel.Dock="Left" Text="{Binding LocalizationManager.GammaPollingLabel}" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsGammaPollingEnabled}" />
        </DockPanel>
    </StackPanel>
</UserControl>