<UserControl
    x:Class="LightBulb.Views.Components.Settings.HotKeySettingsTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LightBulb.Views.Controls"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    x:DataType="settings:HotKeySettingsTabViewModel">
    <StackPanel Margin="16" Orientation="Vertical">
        <!--  Toggle hotkey  -->
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Left"
                Text="{Binding LocalizationManager.ToggleLightBulbHotkeyLabel}"
                ToolTip.Tip="{Binding LocalizationManager.ToggleLightBulbHotkeyTooltip}" />
            <controls:HotKeyTextBox
                Width="120"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                HotKey="{Binding ToggleHotKey}" />
        </DockPanel>

        <!--  Toggle window hotkey  -->
        <DockPanel Margin="0,16,0,0">
            <TextBlock
                DockPanel.Dock="Left"
                Text="{Binding LocalizationManager.ToggleWindowLabel}"
                ToolTip.Tip="{Binding LocalizationManager.ToggleWindowHotkeyTooltip}" />
            <controls:HotKeyTextBox
                Width="120"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                HotKey="{Binding ToggleWindowHotKey}" />
        </DockPanel>

        <!--  Increase temperature offset hotkey  -->
        <DockPanel Margin="0,16,0,0">
            <TextBlock
                DockPanel.Dock="Left"
                Text="{Binding LocalizationManager.IncreaseTemperatureOffsetLabel}"
                ToolTip.Tip="{Binding LocalizationManager.IncreaseTemperatureOffsetTooltip}" />
            <controls:HotKeyTextBox
                Width="120"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                HotKey="{Binding IncreaseTemperatureOffsetHotKey}" />
        </DockPanel>

        <!--  Decrease temperature offset hotkey  -->
        <DockPanel Margin="0,16,0,0">
            <TextBlock
                DockPanel.Dock="Left"
                Text="{Binding LocalizationManager.DecreaseTemperatureOffsetLabel}"
                ToolTip.Tip="{Binding LocalizationManager.DecreaseTemperatureOffsetTooltip}" />
            <controls:HotKeyTextBox
                Width="120"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                HotKey="{Binding DecreaseTemperatureOffsetHotKey}" />
        </DockPanel>

        <!--  Increase brightness offset hotkey  -->
        <DockPanel Margin="0,16,0,0">
            <TextBlock
                DockPanel.Dock="Left"
                Text="{Binding LocalizationManager.IncreaseBrightnessOffsetLabel}"
                ToolTip.Tip="{Binding LocalizationManager.IncreaseBrightnessOffsetTooltip}" />
            <controls:HotKeyTextBox
                Width="120"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                HotKey="{Binding IncreaseBrightnessOffsetHotKey}" />
        </DockPanel>

        <!--  Decrease brightness offset hotkey  -->
        <DockPanel Margin="0,16,0,0">
            <TextBlock
                DockPanel.Dock="Left"
                Text="{Binding LocalizationManager.DecreaseBrightnessOffsetLabel}"
                ToolTip.Tip="{Binding LocalizationManager.DecreaseBrightnessOffsetTooltip}" />
            <controls:HotKeyTextBox
                Width="120"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                HotKey="{Binding DecreaseBrightnessOffsetHotKey}" />
        </DockPanel>

        <!--  Reset offset hotkey  -->
        <DockPanel Margin="0,16,0,0">
            <TextBlock
                DockPanel.Dock="Left"
                Text="{Binding LocalizationManager.ResetOffsetLabel}"
                ToolTip.Tip="{Binding LocalizationManager.ResetOffsetHotkeyTooltip}" />
            <controls:HotKeyTextBox
                Width="120"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                HotKey="{Binding ResetConfigurationOffsetHotKey}" />
        </DockPanel>
    </StackPanel>
</UserControl>